# eclipse-workspace-UDEMY

.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/: 5.snap
.metadata/.plugins/org.eclipse.core.resources/.root/: 5.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: BeanLifecycleDemoApp.launch  CreateStudentDemo.launch  DeleteStudentDemo.launch  Driver.launch  GetDemo.launch  JavaConfigExerciseApp.launch  MainApp.launch  PrimaryKeyDemo.launch  QueryStudentDemo.launch  ReadStudentDemo.launch  TestJdbc.launch  Tomcat v9.0 Server at localhost.launch  UpdateStudentDemo.launch  spring-web-customer-tracker-with-security.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.ui.workbench.swt/: dialog_settings.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
.metadata/.plugins/org.eclipse.jdt.core/: 1110444258.index  1974769618.index  2284792126.index  2741010517.index  2824582793.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  participantsIndexNames.txt  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: OpenTypeHistory.xml  QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.jst.jsp.core/jspsearch/: 1123920043.index  1476910352.index  1552045829.index  1600700352.index  1612510818.index  185871768.index  (+29 more)
.metadata/.plugins/org.eclipse.ltk.ui.refactoring/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: spring-rest-demo.lifecyclemapping  spring-web-customer-tracker.lifecyclemapping  spring-z-crm-rest.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: jackson-databinding-json-demo.container  mycoolapp.container  mycoolwebapp.container  spring-rest-demo.container  spring-security-demo-01-base-app.container  spring-security-demo-02-basic-security.container  spring-security-demo-07-user-roles.container  spring-security-demo-09-jdbc-bcrypt.container  spring-security-demo-10-registration-form.container  spring-web-customer-tracker-with-security.container  spring-web-customer-tracker.container  spring-z-crm-rest-with-security.container  spring-z-crm-rest.container
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wst.internet.cache/: cache.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.server.core/: modules.xml  servers.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.validation/: dep.index
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
Servers/Tomcat v9.0 Server at localhost-config/: server.xml
hb-02-one-to-one-bi/: .classpath
hibernate-crud-exercise/: .project
jackson-databinding-json-demo/: pom.xml
jackson-databinding-json-demo/data/: sample-full.json
mycoolwebapp/: pom.xml
spring-demo-annotations/src/: applicationContext.xml  sport.properties
spring-demo-aop-zz-around-with-logger/: .classpath
spring-demo-one/: .classpath
spring-demo-one/src/: applicationContext.xml  beanScope-applicationContext.xml
spring-mvc-demo/WebContent/WEB-INF/: countries.properties  spring-mvc-demo-servlet.xml
spring-rest-demo/: pom.xml
spring-security-demo-01-base-app/: pom.xml
spring-security-demo-07-user-roles/: pom.xml
spring-security-demo-10-registration-form/: .project
spring-security-demo2/: .project
spring-web-customer-tracker-with-security/: .project  pom.xml
spring-z-crm-rest/: .project
spring-z-crm-rest-with-security/: .project  pom.xml
spring-z-crm-rest-with-spring-boot/: .project  pom.xml
spring-z-crm-rest-with-spring-boot/src/main/java/com/luv2code/spring_mobile_demo/: App.java
spring-z-crm-rest-with-spring-boot/src/main/java/com/luv2code/springdemo/: Application.java
spring-z-crm-rest-with-spring-boot/src/main/java/com/luv2code/springdemo/config/: DemoAppConfig.java
spring-z-crm-rest-with-spring-boot/src/main/java/com/luv2code/springdemo/controller/: CustomerRestController.java  HomeController.java
spring-z-crm-rest-with-spring-boot/src/main/java/com/luv2code/springdemo/entity/: CrmUser.java
spring-z-crm-rest-with-spring-boot/src/main/java/com/luv2code/springdemo/error/: CustomerErrorResponse.java  CustomerNotFoundException.java  CustomerRestExceptionHandler.java
spring-z-crm-rest-with-spring-boot/src/test/java/com/luv2code/spring_mobile_demo/: AppTest.java
spring-z-crm-rest-with-spring-boot/src/test/java/showcases/: HomeControllerTest.java
web-customer-tracker-maven-app/: .project  pom.xml
web-customer-tracker-maven-app2/: .project
web-customer-tracker-maven-app2/WebContent/WEB-INF/: spring-mvc-crud-demo-servlet.xml
web-customer-tracker/WebContent/WEB-INF/: spring-mvc-crud-demo-servlet.xml
(+449 files in other folders)
