1532291005923	Delete element
1532293674760	Delete element
1532293677113	Delete element
1532296478684	Rename package 'com.luv2code.springsecurity.demo.user'
1532516135218	Copy file
1532615632037	Copy compilation unit
1532615655724	Copy compilation unit
1532616178784	Copy file
1532707180150	Copy package
1532707360424	Copy package
1532707503805	Copy source folder
1532707563641	Copy package
1532707566341	Copy package
1532707569854	Copy package
1532707662016	Copy package
1532707669318	Copy package
1532710479897	Copy compilation unit
1532710485527	Copy compilation unit
